<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>servion</shortname>
  <uri>http://emc.com</uri>
  <info>blabla</info>
   
  <tag>
    <name>getText</name>
    <tagclass>customtagpack.GetTextClass</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
   <tag>
    <name>invoicetag</name>
    <tagclass>Servion.InvoiceClass</tagclass>
    <bodycontent>empty</bodycontent>

  </tag>
  
   <tag>
    <name>getproduct</name>
    <tagclass>customtagpack.GetProduct</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>category</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
</taglib>

